VITE_KAKAO_MAP_KEY = e1f34a07ff855fca7359f8d101e616a1
VITE_FIREBASE_API_KEY= AIzaSyABK4vD9-ds8wGlRf_DRVKzYxvx9yS7x9U
VITE_FIREBASE_AUTH_DOMAIN= homesweethome-ec1d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= homesweethome-ec1d2
VITE_FIREBASE_STORAGE_BUCKET= homesweethome-ec1d2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1093805715142
VITE_FIREBASE_APP_ID= 1:1093805715142:web:2f910526ce0d4753a2f1c7
VITE_MEASUREMENT_ID= G-RGYSBE3XYQ